<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid and flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="flexbox2">
        <div class="flexbox1">
          <div class="grid1">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="circle"></div>
          </div>
          <div class="blue"></div>
        </div>
        <div class="green"></div>
      </div>
    </div>
  </body>
</html>
